<?php
/*
  * Автор двига: Jorssun4ik(LinX)
  * ICQ: 433990
  * E-mail: linxus@inbox.ru
  */

$set['where'] = 'смотрит FAQ';

require_once $_SERVER['DOCUMENT_ROOT'].'/sys/kernel.php';

$set['title'] = 'FAQ::Правила';
head();

echo '<div class="all"><div class="menu"><div class="text">
<div class="zag">Правила портала:</div>
<div class="c">
<b>Запрещается:</b><br />
1. Регистрация ников откровенно сексуального характера,неприличных,оскорбляющих пользователей,нарушающих общепринятые нормы морали.<br />
2. Регистрация ников для намеренного введения в заблуждение пользователей,например:<br />
Админ,Admin,Модер,Moder,СуперМодер,SyperModer.<br />
Такие ники будут блокироваться на неопределенный срок.<br />
3.Плагиат ников других пользователей.Такие ники будут заблокированны на неопределенный срок.<br />
4.Размещение рекламы в любом виде рекламной информации,не согласовав с администрацией, исключение, места где это разрешено.<br />
5.Перерегистрация в случае бана. Данные пользователи тогда будут заблокированны по железу!<br />
6.Оскорбление участников,модераторов,супермодераторов и администраторов. <br />
7.Обсуждения действия модераторов,супермодераторов,администраторов. <br />
8. Употребление ненормативной лексики. <br />
9.Флуд (сообщени большого объема,бессмысленные сообщения,злоупотребление знаков препинания и смайлов).<br />
10.Размещение файлов в файлообменнике порнографического характера,а также видео файлов и фотографий содержащих изображения несовершеннолетних. <br />
11.Размещение видео файлов и фотографий содержащих сцены жестокости,насилия,смерти и т.п.<br />
12.Размещение вредоносных файлов. <br />
13.Размещение файлов без прав на размещения(в основном это бывают скрипты, которые авторы продают).<br />
Чтобы вас не заблокировали за данный файл, лучше всего показывать источник откуда он взят(если скрипт не популярен)! Исключение вылаживание файлов самими авторами<br />
*За нарушение любого из правил сервиса,аккаунт пользователя может быть навсегда заблокирован без какого-либо предупреждения.</div><br />
<div class="c"><a href="index.html">FAQ</a></div>
<div class="c"><a href="http://'. $_SERVER['HTTP_HOST'] .'/">Главная</a></div>
</div></div>';


foot();

?>